Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exteranl tools lunched as Builder
Bundle-SymbolicName: com.es.eclipse.externalbuilder; singleton:=true
Bundle-Version: 0.0.0.1
Bundle-Activator: com.es.eclipse.externalbuilder.Activator
Bundle-Vendor: ES
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.8.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/guava-14.0.jar,
 .
Export-Package: com.es.eclipse.externalbuilder,
 com.es.eclipse.externalbuilder.builder
